# Consens.us

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kevrain/consensus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevrain/consensus/: ConsensusApplication.java  MainActivity.java
app/src/main/java/com/kevrain/consensus/activities/: CreateNewEventActivity.java  CreateNewGroupActivity.java  CreateNewPollActivity.java  CreateOrEditGroupActivity.java  CreateOrEditPollActivity.java  EventDetailsActivity.java  EventsActivity.java  GroupsActivity.java  MainActivity.java  PollDetailsActivity.java  PollsActivity.java
app/src/main/java/com/kevrain/consensus/adapter/: EventLocationsArrayAdapter.java  EventsArrayAdapter.java  GroupFriendsArrayAdapter.java  GroupsArrayAdapter.java  PollLocationsArrayAdapter.java  PollOptionVotesArrayAdapter.java  PollOptionsArrayAdapter.java  PollOptionsOldArrayAdapter.java  PollsArrayAdapter.java  PollsPhotoArrayAdapter.java
app/src/main/java/com/kevrain/consensus/fragments/: DatePickerFragment.java  NewPollOptionFragment.java
app/src/main/java/com/kevrain/consensus/models/: Events.java  Group.java  Location.java  Poll.java  PollOption.java  User.java  Vote.java
app/src/main/java/com/kevrain/consensus/network/: AppNetworkCheck.java
app/src/main/java/com/kevrain/consensus/support/: BackgroundGradientUntil.java  ColoredSnackBar.java  DateUtil.java  DeviceDimensionsHelper.java  DividerItemDecoration.java  ItemClickSupport.java  ProfilePhotoAsync.java
app/src/main/res/drawable/: background_gradient.xml  background_green_gradient.xml  background_orange_gradient.xml  background_purple_gradient.xml  background_red_gradient.xml  ic_calendar_date.xml  ic_checked_clipboard.xml  ic_people_outline_24dp.xml  round_shape.xml
app/src/main/res/layout/: activity_create_new_event.xml  activity_create_new_group.xml  activity_create_new_poll.xml  activity_event_details.xml  activity_events.xml  activity_groups.xml  activity_main.xml  activity_poll_details.xml  activity_poll_form.xml  activity_polls.xml  content_create_new_event.xml  content_create_new_group.xml  content_event_details.xml  content_events.xml  content_groups.xml  fragment_add_poll_option.xml  item_event.xml  item_event_location.xml  item_group.xml  item_poll.xml  item_poll_location.xml  item_poll_option.xml  item_poll_option_vote.xml  item_poll_photos.xml  item_select_friend.xml  toolbar_create_or_edit_group.xml  toolbar_new_event.xml  toolbar_new_poll.xml  view_progress_indicator.xml
app/src/main/res/menu/: menu_edit_group.xml  menu_events.xml  menu_group_card_view.xml  menu_group_view_members.xml  menu_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevrain/consensus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
