apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def PARSE_SERVER_URL = '"' + ParseServerUrl + '"' ?: '"Define Parse server url"';
def PARSE_APPLICATION_ID = '"' + ParseApplicationID + '"' ?: '"Define Parse application ID"';
def PARSE_CLIENT_KEY = '"' + ParseClientKey + '"' ?: '"Define Parse client key"';
def FACEBOOK_APPLICATION_ID = '"' + FacebookApplicationID + '"' ?: '"Define Facebook application ID"';

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kevrain.consensus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'PARSE_SERVER_URL', PARSE_SERVER_URL
            it.buildConfigField 'String', 'PARSE_APPLICATION_ID', PARSE_APPLICATION_ID
            it.buildConfigField 'String', 'PARSE_CLIENT_KEY', PARSE_CLIENT_KEY
            it.buildConfigField 'String', 'FACEBOOK_APPLICATION_ID', FACEBOOK_APPLICATION_ID
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseinterceptors:0.0.2' // for logging API calls to LogCat
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile group: 'com.github.javadev', name: 'underscore', version: '1.16'
}
