<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CreateOrEditPollActivity">
    <RelativeLayout
        android:id="@+id/rlPollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:id="@+id/rlHeader">

            <ImageView
                android:id="@+id/ivAllMembersVoted"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:layout_toLeftOf="@+id/tvAllMembersVoted"
                android:layout_alignTop="@+id/tvAllMembersVoted"
                android:src="@drawable/ic_done_all"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/AppTheme.Widget.TextView.Bold"
                android:text="All Members Voted"
                android:id="@+id/tvAllMembersVoted"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/fletEventName"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/tvPollName"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                float:fletTextAppearance="@style/AppTheme.Widget.TextView.FloatedTextHint"
                android:textAppearance="@style/AppTheme.DefaultMargins"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/AppTheme.Widget.TextView.Bold.ExtraLarge"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white_transparent"
                    android:hint="Poll Name"
                    android:id="@+id/etEventName" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPollOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rlHeader"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_below="@+id/rlHeader" />

        <RelativeLayout
            android:id="@+id/rlPollOptionPlaceholder"
            android:visibility="gone"
            android:layout_below="@+id/rlHeader"
            android:layout_above="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivPollOptionPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_calendar_date" />
            <TextView
                android:text="@string/poll_option_placeholder"
                android:layout_centerInParent="true"
                android:textAppearance="@style/AppTheme.Widget.TextView.Bold.Medium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/ivPollOptionPlaceholder"
                android:textColor="@color/gray_transparent"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addNewOption"
            android:id="@+id/btnAdd"
            android:src="@drawable/ic_plus"
            android:tint="@android:color/white"
            android:background="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:layout_anchor="@+id/rlPollForm"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <include layout="@layout/view_progress_indicator" />


    <android.support.design.widget.AppBarLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarColoredBackArrow"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:tint="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>