<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNewPollActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Poll Name"
            android:id="@+id/tvPollName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etEventName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/tvPollName"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/tvPollName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvPollOption"
            android:text="Add Locations"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPollName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/dividerPollOption"
            android:layout_below="@+id/tvPollOption"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Name"
            android:id="@+id/tvPollOptionName"
            android:layout_below="@+id/dividerPollOption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPollOption"
            android:layout_toRightOf="@id/tvPollOptionName"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/tvPollOptionName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/tvAddDate"
            android:layout_below="@+id/tvPollOptionName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add a date"
            android:id="@+id/btnAddDate"
            android:onClick="showDatePickerDialog"
            android:layout_alignTop="@+id/tvAddDate"
            android:layout_alignLeft="@+id/btnAdd"
            android:layout_alignStart="@+id/btnAdd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Location +"
            android:id="@+id/btnAdd"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnAddDate"
            android:layout_centerHorizontal="true" />"

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPollOptions"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_below="@+id/btnAdd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</RelativeLayout>