<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    tools:context="com.kevrain.consensus.activities.CreateNewEventActivity"
    tools:showIn="@layout/activity_create_new_event">

    <TextView
        android:paddingTop="40dp"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Name"
        android:id="@+id/tvEventName"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_alignStart="@+id/tvLocation" />

    <EditText
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEventName"
        android:layout_toRightOf="@id/tvEventName"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/tvEventName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp" />

    <TextView
        android:paddingTop="40dp"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/tvLocation"
        android:layout_below="@id/tvEventName"/>

    <EditText
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/etLocation"
        android:layout_toRightOf="@id/tvLocation"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/tvLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Add a date"
        android:id="@+id/btnAddDate"
        android:onClick="showDatePickerDialog"
        android:layout_alignLeft="@+id/etLocation"
        android:layout_alignStart="@+id/etLocation"
        android:layout_alignBottom="@+id/tvAddDate"
        android:layout_below="@+id/etLocation"
        android:layout_alignRight="@+id/etLocation"
        android:layout_alignEnd="@+id/etLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvAddDate"
        android:layout_below="@+id/tvLocation"
        android:layout_marginTop="36dp" />"

</RelativeLayout>
