<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/option_view_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/delete_red"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeableContainer"
        android:paddingTop="@dimen/poll_options_date_vertical_margin"
        android:paddingBottom="@dimen/poll_options_date_vertical_margin"
        android:paddingLeft="@dimen/poll_options_date_horizontal_margin"
        android:paddingRight="@dimen/poll_options_date_horizontal_margin"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPollOptionListMonth"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/AppTheme.Widget.TextView.Bold.Medium"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPollOptionListDate"
            android:textColor="@android:color/black"
            android:textAppearance="@style/AppTheme.Widget.TextView.Bold.Medium"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@+id/tvPollOptionListMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPollOptionListDayOfWeek"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/tvPollOptionListDate"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_toRightOf="@+id/tvPollOptionListDate"
            android:layout_alignBaseline="@+id/tvPollOptionListMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPollOptionListName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPollOptionVoteCount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/tvPollOptionListName"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/cbPollOptionVote"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:color_checked="@color/checked_green"
            android:visibility="gone"
            android:layout_width="@dimen/checkbox_width_height"
            android:layout_height="@dimen/checkbox_width_height" />

    </RelativeLayout>

</FrameLayout>