<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/event_name"
        android:id="@+id/tvEventName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEventImage"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/tvInvitedBy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tv_location"
        android:layout_below="@id/tvEventName"
        android:id="@+id/tvLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/date"
        android:id="@+id/tvDate"
        android:layout_below="@id/tvLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Invited BY"
        android:id="@+id/tvInvitedBy"
        android:layout_below="@id/tvDate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoreInfo"
        android:layout_below="@+id/tvInvitedBy"
        android:text="MoreInfo"
        android:layout_alignLeft="@id/tvEventName"
        android:onClick="showEventDetailActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interested?"
        android:id="@+id/btnStatus"
        android:layout_alignTop="@+id/btnMoreInfo"
        android:layout_alignRight="@+id/ivEventImage"
        android:layout_alignEnd="@+id/ivEventImage"
        android:onClick="changeStatus"/>


</RelativeLayout>