<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibClose"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:tint="@android:color/white"
        android:onClick="closeActivity"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvSavePoll"
        android:text="Save Poll"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:onClick="savePoll"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content" />

</RelativeLayout>